﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32002.185
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Font Adjustment", "Font Adjustment\Font Adjustment.csproj", "{5A3D6865-531C-4DF8-86C6-D88DB3A06CD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A3D6865-531C-4DF8-86C6-D88DB3A06CD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A3D6865-531C-4DF8-86C6-D88DB3A06CD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A3D6865-531C-4DF8-86C6-D88DB3A06CD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A3D6865-531C-4DF8-86C6-D88DB3A06CD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4D9C4F2-0086-487A-87D9-5F94481D11C6}
	EndGlobalSection
EndGlobal
