﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32002.185
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PizzaTime", "PizzaTime\PizzaTime.csproj", "{1E76BF18-361B-40D8-A4CE-1CB7CE0BC8EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E76BF18-361B-40D8-A4CE-1CB7CE0BC8EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E76BF18-361B-40D8-A4CE-1CB7CE0BC8EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E76BF18-361B-40D8-A4CE-1CB7CE0BC8EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E76BF18-361B-40D8-A4CE-1CB7CE0BC8EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40437D78-44AA-4435-ACFB-1462524BA321}
	EndGlobalSection
EndGlobal
